#JReleaser 1.20.0
#Tue Nov 25 18:43:22 CST 2025
commitFullHash=0cb4562a8e1932f92a26e80efffb42ef7c6a37bb
commitShortHash=0cb4562
deployMavenCentralSonatypeDeploymentId=529fa90f-8353-4d35-9f97-4834462e5ffa
deployMavenCentralSonatypeNamespace=io.github.gbfansheng
javaVendor=Homebrew
javaVersion=24.0.2
javaVmVersion=24.0.2
platform=osx-aarch_64
platformReplaced=osx-aarch_64
projectName=android-lint
projectSnapshot=false
projectVersion=0.0.8
projectVersionMajor=0
projectVersionMinor=0
projectVersionNumber=0.0.8
projectVersionPatch=8
releaseBranch=xe
timestamp=2025-11-25T18\:38\:43.626667+08\:00
