#JReleaser 1.20.0
#Wed Nov 26 14:48:45 CST 2025
commitFullHash=d1f27fed1cf8a2f1da65318391d5f51294049930
commitShortHash=d1f27fe
javaVendor=Temurin
javaVersion=1.8.0_462
javaVmVersion=25.462-b08
platform=osx-x86_64
platformReplaced=osx-x86_64
projectName=android-lint
projectSnapshot=false
projectVersion=0.0.8
projectVersionMajor=0
projectVersionMinor=0
projectVersionNumber=0.0.8
projectVersionPatch=8
releaseBranch=master
timestamp=2025-11-26T14\:48\:44.935+08\:00
