# AndroidLint

./: .gitignore  build.gradle  gradle.properties  jreleaser.yml  publish.gradle  settings.gradle
app/: build.gradle
checks/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lintlibrary/: build.gradle
lintpatch/: build.gradle
lintpatch41/: build.gradle
lintplugin/: build.gradle  manual-apply.gradle
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/dependency/: DependencyHelper.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/log/: LogHelper.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/task/: LintOptionsInjector.kt
