buildscript {
    ext {
        kotlin_version = '1.5.31'
        lint_version = '26.5.3'
        agp_version = '7.0.4'
        upload_lint_plugin = false
        upload_lint_library = false
        upload_lint_patch = false
    }
    repositories {
        maven {
            url uri("./repo")
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
