buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

if (upload_lint_library) {
    apply plugin: 'com.novoda.bintray-release'
    publish {
        userOrg = 'zhuliyuan' //bintray注册的用户名（不是邮箱）
        groupId = 'io.github.gbfansheng'
        artifactId = 'lint' //项目名称
        publishVersion = '1.0.3' //版本号
        desc = 'android lint' //项目描述。可空。
        website = 'https://github.com/RocketZLY/AndroidLint' //项目地址，一般填github地址。可空。
    }
}

group = 'io.github.gbfansheng'
version = '1.0.3'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

    }
}

dependencies {
    lintPublish project(':checks')
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = 'io.github.gbfansheng'
            artifactId = 'lint'
            version = '1.0.3'

            // 直接发布已构建的 release AAR；需要先手动执行 assembleRelease
            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
}
