plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-gradle:$lint_version"
    compileOnly gradleApi()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'io.github.gbfansheng'
version = VERSION_LINT_PATCH

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'lintpatch'
        }
    }
}

apply from: "$rootDir/publish.gradle"
