plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.android.tools.build:gradle:$agp_version"
    compileOnly "com.android.tools.lint:lint-gradle:$lint_version"
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = VERSION_LINT_PLUGIN

gradlePlugin {
    plugins {
        lintPlugin {
            id = 'io.github.gbfansheng.lintPlugin'//plugin id
            implementationClass = 'com.rocketzly.lintplugin.LintPlugin'
        }
    }
    // 禁用自动发布，使用自定义的mavenJava发布
    automatedPublishing = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'lintplugin'
        }
    }
}

apply from: "$rootDir/publish.gradle"

